<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>SpamConfirm</Name>
    <Version>6.5.10</Version>
    <Framework>6.5.x</Framework>
    <Vendor>MIPM GmbH</Vendor>
    <URL>https://www.znuny.org/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description>A confirmation dialog appears when you try to move a ticket to spam</Description>
    <Filelist>
    <File Permission="660" Location="Kernel/Config/Files/XML/ConfirmSpam.xml"/>
    <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.ConfirmSpam.js"/>
    <File Permission="660" Location="Kernel/Output/JavaScript/Templates/Standard/Agent/TicketZoom/SpamConfirmDialog.html.tmpl"/>
    </Filelist> 
    </otrs_package>  
